apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkins-demo
  description: demo
  links:
    - url: http://34.125.79.12:8080/
      title: My Dashboard
      icon: dashboard
  annotations:
    jenkins.io/job-full-name: Backstage/backstage-demo
spec:
  type: website
  lifecycle: production
  owner: spandan

